<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Isaac´s web page</title>
    <meta charset="UTF-8">
    <body style = "background-color:powderblue;">
        <h1 style = "font-size: 60px;">
            Isaac Ponce
        </h1>
        <p style = "text-align: center;"  >
            This is a test page, the purpose of it is to follow up my developer skills
        </p>
        <hr>
        <img src = "El_isaac.gif" width = "104" height="100" alt = "Pixelart Man">
        <br>
        <a href = "www.facebook.com/melloxnear">This is a link </a>
        <br>
        <button>Click me</button>
        <br>
        <ul>
            <li>Green</li>
            <li>Red</li>
            <li>Blue</li>
        </ul>
        <ol>
            <li>Green</li>
            <li>Red</li>
            <li>Blue</li>
        </ol>


    </body>
</head>    
</html>